
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aswin Balaji M | Salesforce Consultant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container header-flex">
      <img src="assets/profile.jpg" alt="Aswin Balaji M" class="profile-pic" />
      <div>
        <h1>Aswin Balaji M</h1>
        <h2>Salesforce Consultant | 7x Certified</h2>
        <p>
          <a href="mailto:abbalaji007@gmail.com">abbalaji007@gmail.com</a> |
          <a href="https://www.linkedin.com/in/aswin-balaji-914a20122" target="_blank">LinkedIn</a> |
          📍 Chennai, India | 📞 9003241039
        </p>
      </div>
    </div>
  </header>

  <section class="about container">
    <h3>About Me</h3>
    <p>Salesforce Developer and Business Analyst with strong expertise in Salesforce Lightning, Apex, LWC, and API Integration. Proven experience in handling end-to-end deployments, client interaction, and agile environments.</p>
  </section>

  <section class="skills container">
    <h3>Key Skills</h3>
    <ul>
      <li>Salesforce Lightning, LWC, Apex, Flows</li>
      <li>Admin & Configuration</li>
      <li>API Integration & Copado Deployments</li>
      <li>Agile Project Management</li>
      <li>Data Loader, Workbench, VS Code, Postman</li>
    </ul>
  </section>

  <section class="experience container">
    <h3>Professional Experience</h3>
    <div class="job">
      <h4>Senior Associate Consultant – Infosys</h4>
      <span>Apr 2022 – Present | Chennai, India</span>
      <ul>
        <li>Built custom LWC quote creation app with API integrations</li>
        <li>Rolled out Sales & Service Cloud for multiple regions</li>
        <li>Automated user management via flows and ServiceNow</li>
        <li>Developed nightly batch jobs with custom REST APIs</li>
      </ul>
    </div>

    <div class="job">
      <h4>Associate Consultant – Virtusa</h4>
      <span>Jun 2021 – Apr 2022 | Chennai, India</span>
      <ul>
        <li>Built logic for CPQ Lite; integrated Quip with Salesforce</li>
        <li>Implemented account-opportunity hierarchy logic</li>
      </ul>
    </div>

    <div class="job">
      <h4>Junior Developer – FPS Innovation Labs</h4>
      <span>Jun 2019 – Jun 2021 | Chennai, India</span>
      <ul>
        <li>Salesforce development and testing</li>
      </ul>
    </div>
  </section>

  <section class="projects container">
    <h3>Projects</h3>
    <ul>
      <li><strong>LWC Quote Creation App:</strong> Built a lightning-fast interface to allow quoting from Salesforce with real-time external system integration.</li>
      <li><strong>User Management Automation:</strong> Created scalable user onboarding flow integrating with ServiceNow.</li>
      <li><strong>Custom CPQ Lite Extension:</strong> Added custom hierarchy logic for better opportunity tracking.</li>
    </ul>
  </section>

  <section class="education container">
    <h3>Education</h3>
    <p><strong>Master of Computer Applications (MCA)</strong><br>Veedu Institute of Technology (2014 – 2019)<br>University Silver Medalist</p>
  </section>

  <section class="certifications container">
    <h3>Certifications</h3>
    <ul>
      <li>PD1, Admin, App Builder</li>
      <li>Sales Cloud Consultant, Associate, AI Associate</li>
      <li>Copado Fundamental, Agile Developer</li>
    </ul>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Aswin Balaji M — Passionate about delivering innovative Salesforce solutions.</p>
    </div>
  </footer>
</body>
</html>
