
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f8;
  color: #333;
}
a {
  color: #2980b9;
  text-decoration: none;
}
header {
  background-color: #2c3e50;
  color: white;
  padding: 2rem 0;
}
.header-flex {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.profile-pic {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
}
.container {
  width: 90%;
  max-width: 960px;
  margin: auto;
}
h1, h2, h3 {
  margin: 0.5rem 0;
}
h3 {
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.3rem;
}
ul {
  list-style-type: square;
  padding-left: 1.5rem;
}
.job {
  margin-bottom: 1.5rem;
}
footer {
  background-color: #34495e;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
